[gd_scene load_steps=7 format=3 uid="uid://crs5kvnxay6kd"]

[ext_resource type="Script" path="res://MainNode.cs" id="1_68cki"]
[ext_resource type="PackedScene" uid="uid://cdgnkkgvihyrs" path="res://NodeGraph/node_graph.tscn" id="2_0hwi8"]
[ext_resource type="Texture2D" uid="uid://b3h7iuqi8s1e" path="res://assets/icons/Play_50x50.png" id="2_5dvhp"]
[ext_resource type="PackedScene" uid="uid://btbt30fis0i1x" path="res://UiElements/ui_overlay.tscn" id="3_168ns"]
[ext_resource type="Texture2D" uid="uid://dyv83tgw5faqw" path="res://assets/icons/Pause_50x50.png" id="3_cvij1"]

[sub_resource type="AudioStreamGenerator" id="AudioStreamGenerator_v7eak"]
buffer_length = 0.05

[node name="MainNode" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68cki")
PLAY_ICON = ExtResource("2_5dvhp")
PAUSE_ICON = ExtResource("3_cvij1")

[node name="NodeGraph" parent="." instance=ExtResource("2_0hwi8")]
layout_mode = 1

[node name="Player" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamGenerator_v7eak")

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 308.0
offset_top = 13.0
offset_right = 366.0
offset_bottom = 36.0
text = "10000.0"

[node name="Ui" parent="." instance=ExtResource("3_168ns")]
layout_mode = 1

[connection signal="connection_changed" from="NodeGraph" to="." method="OnNodeGraphConnectionChanged"]
[connection signal="pressed" from="Ui/Restart" to="." method="OnRestartPressed"]
[connection signal="pressed" from="Ui/Play" to="." method="OnPlayPressed"]
[connection signal="pressed" from="Ui/AddNode" to="NodeGraph" method="_on_add_node_pressed"]
[connection signal="pressed" from="Ui/DeleteNode" to="NodeGraph" method="_on_delete_node_pressed"]

[editable path="Ui"]
