[gd_scene load_steps=2 format=3 uid="uid://bc2p61vw5rhbp"]

[ext_resource type="Script" path="res://NodeGraph/math.gd" id="1_gkwbt"]

[node name="Nodes" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Math" type="GraphNode" parent="."]
layout_mode = 0
offset_right = 92.0
offset_bottom = 80.0
title = "Math"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = true
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = true
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
script = ExtResource("1_gkwbt")

[node name="Output" type="Label" parent="Math"]
layout_mode = 2
text = "Output"
horizontal_alignment = 2

[node name="Option" type="OptionButton" parent="Math"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Add"
popup/item_0/id = 0
popup/item_1/text = "Subtract"
popup/item_1/id = 1
popup/item_2/text = "Multiply"
popup/item_2/id = 2
popup/item_3/text = "Divide"
popup/item_3/id = 3

[node name="Port0" type="SpinBox" parent="Math"]
layout_mode = 2
step = 0.0
allow_greater = true
allow_lesser = true
prefix = "A:"

[node name="Port1" type="SpinBox" parent="Math"]
layout_mode = 2
step = 0.0
allow_greater = true
allow_lesser = true
prefix = "B:"
